2024년 주요정책 추진계획
- 문화로 행복한 사회, K-컬처가 이끄는 글로벌 문화강국              --------------
 -               
2024. 2.
문화체육관광부
순   서
Ⅰ. 추진성과와 평가 ···············································  1 
Ⅱ. 2024년 업무추진 여건 및 방향 ···················  3 
Ⅲ. 2024년 부처 핵심 추진과제 ·······················  6 
- 1 -
I. 추진성과와 평가 
1
주요 정책 성과
 국민 문화향유와 지역문화 발전 기틀 마련 
 * ’23 문화예술관람률 58.6%(0.5%p↑)
       국민여가만족도 60.7%(4.1%p↑)
❶ 문화·여가 기본계획*, 문화향유 지원**으로 문화예술관람률(58.6%, ’22년
대비 0.5%p↑), 여가만족도(60.7%, ’22년 대비 4.1%p↑) 상승
     * 「제2차 문화진흥 기본계획」 및 「제2차 여가 활성화 기본계획」 수립('23.4월)
    ** 통합문화이용권 이용 증대(’23년 85.7%, ’22년 대비 7.2%p↑), 문화비 소득공제 추가(영화관람료)
ㅇ 청와대 복합문화공간으로 재탄생*, ‘아트코리아랩’·‘모두예술극장’ 등 개관
     * 누적 관람객 484만명(’22.5~’23.12월), 관람 만족도 89.8%(’23.7월) 
❷ 지역문화정책*, ‘대한민국 문화도시’, ‘로컬100’ 등 문화가 이끄는
지역균형발전 기틀 마련
     * 지방시대 지역문화정책(‘23.3), 지방시대 종합계획-‘문화특구’ 포함(‘23.11) 발표
    
 한국 수출산업 지형 변화시킨 K-콘텐츠 
* ’22 콘텐츠 수출액 132.4억 달러
저작권무역수지 10년 연속 흑자 달성
❶ 콘텐츠 수출액 132.4억 달러 기록, 이차전지(100억 달러), 가전(81억 달러)
능가, 연관산업 동반성장효과*로 제조업 중심의 수출산업 지형 변화
     * ’22년 소비재 수출 40.6억 달러, 해외 관광객 지출 3.7억 달러가 한류로 인한 것으로 추정
❷ K-콘텐츠 불법유통 근절대책, 저작권법률지원센터 개소, 국내외 공조로
불법복제 감소* 및 저작권 무역수지 10년 연속 흑자 달성(’22년 15.2억 달러)
     * 불법복제물 이용률 ’18년 22.0%→‘20년 20.5%→‘23년 19.2%
 방한 관광시장 회복 및 국민여행 활성화 
 * ’23 방한관광객 1천만 회복
’22 국민여행일수 9.71일
❶ 2023-2024 한국방문의 해, 중국 방한관광 활성화, 입국 편의 제고 등
선제적 대응으로 ’23년 방한 관광객 수 1천만명 회복(1,103만명)
ㅇ 외래관광객의 70%가 ’19년 5개국에서 ‘23년 8개국으로 다변화
❷ 근로자 휴가지원(‘23년 14.6만명), 숙박페스타(숙박할인권 130만장) 등 지원*으로
국민여행 활성화, 1인 평균 여행 횟수·일수 증가**
   * 근로자 휴가지원 정부 지원금(10만원) 대비 8.8배(88만원) 추가지출 효과, 
여행가는달(6월) 캠페인으로 관광소비지출액 약 13.2조원(’19년 대비 24.9% 상승)
  ** 1인 평균 여행횟수 5.37(’21)→6.21회(’22), 1인 평균 여행일수 7.99(’21)→9.71일(’22)
- 2 -
 국민 일상 스포츠 활동 참여 확대
* ’23 생활체육참여율 62.4%(1.2%p↑)
’22 스포츠산업 매출액 78조원
❶ 맞춤형 스포츠 활동 지원* 및 스포츠활동 인센티브 제공(‘23년 약 16.2만명
포인트 지급, 1인 최대 5만원) 등으로 생활체육참여율(62.4%, ‘22년 대비 1.2%p) 증가
     * 지정스포츠클럽 확대(’22년 69개소→’23년 106개소), 시니어친화형 국민체육센터 신규 지원(3개소), 
저소득층 유·청소년 스포츠강좌이용권 지원(8.3→10.5만명, 월 8.5→9.5만원, 10→12개월)
❷ 성장단계별 스포츠기업 지원*, 영세기업 자금난 지원 등 스포츠산업
도약 기반 조성으로 스포츠산업 성장(’21년 63.9조원→’22년 78.1조원)
     * 317개 지원 기업 매출액 증가 7,100억원(’22) →8,015억원(’23)
2
개선 필요사항
 문화·체육·관광 분야 완전한 일상 회복 및 불균형 해소해 나갈 자생력 제고 필요 
❶ 문화예술 관람, 생활체육, 관광이 팬데믹 이전 수준으로 완전히 회복
되지 못한 가운데, 수요 진작과 내수 활성화를 위한 정책 지원 필요
     * 문화예술관람률(%) 81.8(’19)→33.6(’21)→58.6(’23), 생활체육참여율(%) 66.6(’19)→
60.8(’21)→62.4(’23), 외래관광객(명) 1750만(’19)→1103만(’23) 
❷ 수도권 중심의 문화예술 생산·유통·향유 생태계*, 서울·부산 등 일부
지역에 편중된 관광** 등을 해소, 지역 자생적 발전 기반과 역량 제고 요구
     * 수도권 연간 공연 건수는 전국의 62%, 매출액은 전체의 86%(‘21), 1개 시도당 
문화기반시설 수도권 395개 > 비수도권 147.4개(’23)
    ** 2023년 1~3분기(잠정치) 외국인 여행객 한국여행 중 방문 지역(%, 중복응답)
   
서울
부산
경기
제주
인천
강원
대구
경북
경남
대전
전북
광주
전남
울산
충남
충북
세종
83.9
17.8
13.1
8.0
6.8
6.3
2.5
2.9
1.7
1.2
1.5
1.0
0.9
1.2
1.2
1.0
0.3
 글로벌 경쟁, 인공지능 등 급변 환경에 선제적 대응 및 산업 혁신 생태계 조성 필요  
❶ 글로벌 OTT·영상 콘텐츠 지원*, 생성형 인공지능(AI) 대응한 저작권
안내서 등에 더 나아가 미래 생태계를 주도할 정책 대응 요구
     * 온라인동영상서비스(OTT) 자체등급분류제 도입(‘23.3) 및 세액공제 적용(’23.1), 
OTT 특화제작 지원 강화(454억원, 약 26편) 
❷ 콘텐츠·관광·스포츠산업 내 대-중소기업 양극화, 불공정 지속 개선 필요
- 3 -
Ⅱ. 2024년 업무 추진 여건 및 방향 
1
업무 추진 여건
 3고(고환율·고물가·고금리) 위기, 국민 문화생활 위축 및 수출-내수 괴리 극복 필요
❶ 고물가, 고금리 등 소비 여력의 제약은 문화소비 걸림돌*로 작용,
국민의 문화소비 부담 경감하는 문화 민생 정책 추진 필요
    * 국민 문화예술 관람·참여 한계 요인 1위 시간 부족(22.6%), 2위 높은 비용(18.3%)
❷ 세계 콘텐츠 시장의 성장세 지속* 전망, 국제관광 회복세** 등 고려,
수출과 내수 선순환으로 역동적 경제 기여 필요
    * 세계콘텐츠산업 지난 5년간(’18~’22) 연평균 5.3% 성장(세계경제성장률 4.0%) 
   ** 국제관광은 구미주 중심, 코로나19 이전 이상으로 빠른 회복세
 
 K-컬처 시대, 세계를 뒤흔들 글로벌 문화전략 요구
❶ K-드라마, K-팝 등 대중문화에 이어, K-클래식, 한국어, 한식 등으로
확장되면서 K-컬처 시대를 지속하기 위한 새로운 글로벌 문화전략 요구
ㅇ BTS, 오징어게임 등으로 상징되는 K-콘텐츠가 문화트렌드 선도,
대중문화와 글로벌 기업 협업 등으로 슈퍼 지식재산권으로 성장
한류 1.0
한류 2.0
한류 3.0
K-컬처
시기
1997년~
2000년대 중반
2000년대 중반~ 
2010년대 초반
2010년대 초반 
~2019년
2020년~
특징
한류의 태동 
영상 콘텐츠 중심
한류의 확산 
아이돌 스타 중심
한류의 세계화 
세계적 스타 상품 등장
한류의 다양화 + 
세계화(온라인 소통)
핵심분야
드라마
대중음악
대중문화
한국문화+연관산업
대상국가
아시아
아시아, 중남미, 중동, 
구미주 일부 등
전 세계
전 세계
소비자
소수 마니아
10~20대
세계 시민
세계 시민
❷ 2024 강원동계청소년올림픽(1~2월), 2024 파리하계올림픽·패럴림픽(7~8월) 등
대형 국제스포츠행사는 문화교류와 우리 문화 확산의 호기
ㅇ 음악, 춤, 영화, K-팝, 무용, 미술 등 전통&현대, 문화&생활 총체 소개
    * 한국 이미지 호감도 영향요인 : 문화 콘텐츠(34.9%), 문화일반(26.5%), 제품·브랜드
(25.7%), 전통문화유산(25.3%) <2023 국가이미지 조사>
- 4 -
  체감 수준으로 높아진 인구·지역 위기, 혁신적·창의적 해법 요구
❶ 저출산*·고령화(’25년65세이상이전체 인구의20%) 등 인구절벽, 수도권 집중과
지역소멸**, 탄소중립 등 위기 심화, 혁신적·창의적 지역 전략 요구
ㅇ 1인 가구(’22년 1인 가구 34.5%), 관계의 파편화 등으로 고립감 증대
     * ’22년 합계출산율 0.78명(OECD 국가 중 최하위) → ‘24년 0.68명 추계(통계청)
    ** 법정 인구감소지역 89개 중 85개 비수도권, 수도권에 총인구 절반 이상 거주
 ❷ 지역·세대·소득 문화 격차 여전, 지역 자생적 문화활동 여력
미흡으로 지역 간 문화 격차 심화 우려
지역간 문화격차 변화 (단위 : %)
세대간 문화격차 변화 (단위 : %)
소득간 문화격차 변화 (단위 : %)
 
 인공지능 주도권 경쟁, 글로벌 플랫폼 성장 등이 창제작과 서비스 변화 예고
❶ 생성형 인공지능(AI) 상용화 단계 진입, AI시대 주도권 경쟁 가속화로
예술, 콘텐츠 등에 창·제작의 개념과 과정, 서비스 등 광범위한 변화 예고
    * 전 세계 AI 시장 규모는 '24년 5,543억 달러(약 700조원), 국내 AI 시장 역시 '24년 
3조 662억원 규모로 성장 예상(삼성SDS 인사이트리포트, '23.8.)
ㅇ 디지털 기술을 활용한 예술, 신기술 융합 콘텐츠의 지원 확대 필요
디자인&AI(2022 패션위크)(출처:LG)
예술&기술 융복합 공연(아트코리아랩)
XR 이머시브 콘텐츠(아트코리아랩)
❷ 글로벌 OTT 플랫폼 성장은 K-콘텐츠 글로벌 확산 기회 제공하는
동시에 지식재산권 보호, 콘텐츠 경쟁력 확보 등에 전략적 대응 요구
- 5 -
2
업무 추진 방향
비전
문화로 행복한 사회, K-컬처가 이끄는 글로벌 문화강국
목표
문화&민생
문화&경제
문화&미래
국민문화예술
관람률
‘23년 58.6% →
’24년 80%
방한관광객(명) 
‘23년 1,103만
→ ’24년 2천만
대한민국 문화 호감도
(국가이미지)
 ‘23년 70.1% → ’24년 73%
K콘텐츠산업 
매출(원) 
‘22년 150조 → 
’24년 170조,
국민여가
만족도 
‘23년 60.7% →
’24년 65%
스포츠산업
매출(원)
‘22년 78조 → 
’24년 86조
1
문화생활 지원을 위한
국민 문화여가비 부담 완화
 ➊ 일반국민 문화여가비 부담 경감
 ➋ 취약계층 여가비 지출 경감 3종 패키지
 ➌ 창작자 및 영세 업계 지원
2
수출과 내수 선순환으로 
역동경제 이끄는 문화산업 육성
 ➊ 글로벌 시장의 선두주자, K-콘텐츠
 ➋ 방한 2천만 달성 프로젝트
 ➌ 일상 스포츠 활성화로 스포츠산업 도약
3
K-컬처 시대 선도하는 
글로벌 新문화전략
 ➊ 새로운 K-컬처의 원동력, 예술
 ➋ 파리올림픽 계기 K-컬처 프로젝트
 ➌ 전략적 문화교류 협력 강화
4
지역소멸 등 
사회문제를 해결하는 문화
 ➊ 지역 문화 자생력 키우기
 ➋ 인구감소지역, 문화관광 특별 지원
 ➌ 사회문제 해결형 인문문화
5
청년과 함께
미래를 준비하는 문화
 ➊ 인공지능, 디지털 기술 선제적 대응
 ➋ 청년 문화 활동 및 참여 기회 확대
 ➌ 공정과 혁신 기반 구축
- 6 -
Ⅲ. 핵심 추진과제
 팍팍해진 살림에 더 부담되는 문화여가비 덜어 드리겠습니다. 
  * 2023 사회조사결과: 재정 상황 악화시 우선 줄일 지출 항목 ‘문화여가비’ 36.1% 응답
 【일반국민 문화여가비 부담 경감】
❶ (문화) 19세 문화예술패스 시범 운영으로 16만명, 최대 15만원 공연·
전시 관람비 지원, 청년의 문화비 부담 완화(’24년, 170억원, 신규)
ㅇ (문화비 소득공제 확대) 도서·공연비, 영화관람료 등* 뿐만 아니라
‘온라인동영상서비스(OTT) 구독료’, ‘체육시설 이용료’ 등 추가 추진(’24년~)
     * 現 적용대상: 도서·공연비, 박물관·미술관 입장료, 신문구독료, 영화관람료
ㅇ (공연 암표 근절) 매크로 프로그램 이용 온라인 입장권 부정판매
처벌(‘24.3월 공연법 시행), 암표 신고·모니터링 등 대응체계 강화  
❷ (여행) 근로자 휴가지원* 최대 15만명, 숙박쿠폰 최대 45만장 지원
     * 근로자 1인당 40만원 휴가비 적립 지원(근로자 20만원 + 기업 10만원 + 정부 10만원)
ㅇ (여행 분위기 조성) ‘여행가는달*’ 연 2회 확대(2.7.~3.31, 6월)와 교통·
숙박 할인 추진, ‘여행이 있는 주말**’ 운영기간 확대(6→10개월)
     * ‘23년 여행가는 달(6월) 관광소비지출액 약 13.2조원(’19년 대비 24.9% 상승)
     ** 매월 마지막 주말 지역별 특색있는 여행정보 제공, 캠페인 실시
❸ (스포츠) 운동하는 국민에게 인센티브 제공(1인당 최대 5만원)을 위한
인증 가능 시설 확대* 및 전용시스템(모바일, PC 등) 구축 추진
     * 국민체력인증센터 및 지정스포츠클럽 외에도 체육도장, 체력단련장, 골프연습장 등으로 확대
ㅇ (가격정보공개) 체육시설 가격표시*, 체육교습업(13세 미만)까지 확대
     * 現 종합체육시설업, 수영장업, 체력단련업 → 체육교습업(13세 미만) 추가[공정위 고시]
ㅇ (경기 입장권 암표 근절) 온라인 부정판매 처벌근거 마련* 추진
     * 국민체육진흥법(매크로 프로그램 이용한 부정판매 처벌, 국회계류중) 개정 추진
- 7 -
 【취약계층 여가비 지출 경감 3종 패키지】
❶ (문화) 저소득층 통합문화이용권 지원금 인상(연 11만원→ 13만원), 디지털
페이 간편결제 등 이용 편의 개선(’24년, 258만명, 2,397억원)
❷ (스포츠) 스포츠강좌이용권 지원 확대*로 저소득층 유‧청소년 12만명,
장애인 2만명 스포츠 활동 지출 부담완화
     * 저소득층 유‧청소년(만 5~18세) 월 10만원, 장애인(만5세~69세) 월 11만원 지원 
ㅇ (경기 관람 할인) 스포츠주간(4월), 스포츠의 날(10월) 계기 저소득층
유·청소년 프로스포츠 경기관람 할인 지원(신규, 5천명)
ㅇ (청소년 스포츠 체험) 저소득층, 다문화·외국인근로자가정 등 청소년
대상 종목별 체육교실(35개 종목·단체) 등 스포츠 체험 지원
❸ (여행) 취약계층 청소년(학교 밖, 특수학교 등) 여행 체험기회 제공(6,500명),
고령자 대상 여행교육 등* 관광취약계층 맞춤형 여행 지원
    * 고령자 대상 여행교육 대폭 확대(‘23년 720명→ ’24년 2,000명), 찾아가는 여행 강좌
(연 4건), 열린 강연회(연 2회), 고령자 특화 여행코스 개발
 【창작자 및 영세 업계 지원】
❶ (문화) 예술인들의 저금리 대출상품 지원, 웹툰·웹소설 등 장편 연재 저작물
등록 수수료 할인(두번째 등록부터), 저작권 등록수수료 면제 대상 확대*(’24.上)
     * 현재 기초생활수급자에서 장애인, 국가유공자 등으로 확대
ㅇ 전통문화 분야 기업 지원범위 확대(기존 1~3년예비·초기 → 4~7년도약단계 추가 지원)
❷ (관광) 관광사업체 금융(융자·이차보전) 지원 확대(’24년 6,365억원, 전년 대비 900억원↑),
담보력 취약한 영세기업 대상 신용보증부 특별융자 시행(1천억원)
❸ (스포츠) 스포츠기업 역대 최대 금융(융자·이차보전) 지원(’24년 총 3,919억원*),
초기(창업전~3년) 창업지원 확대(’24년 105억원, 전년 대비 35억원↑)
     * 직접 융자 1,579억원, 이차 보전 2,340억원(이자지원 58.5억원 기준)
- 8 -
 콘텐츠, 관광, 스포츠가 역동 경제 구현을 뒷받침합니다. 
  * ’24년 콘텐츠산업 170조원/스포츠산업 86조원, 방한관광객 2천만명 달성 목표 
 【글로벌 시장의 선두주자, K-콘텐츠】
❶ (콘텐츠 투자 활성화) 콘텐츠산업 금융·보증·세제 지원 대폭 강화,
자금난 해소, 시장 중심의 글로벌 콘텐츠 제작 기반 마련
※ 정책금융 공급 계획                                         (단위:억원)
)
사업명
'23년
'24년
예산
공급액
예산
공급액
증감
비율
①K-콘텐츠 전략펀드
-
-
450
6,000
6,000
순증
②모태펀드(K-콘텐츠펀드)
1,900
4,100
2,700
6,300
2,200
53.7%
③영상전문투자조합
(80)
(400)
250
700
700
순증
④완성보증 공급
200
2,200
250
2,400
200
9%
⑤이차보전 지원
40
1,600
50
2,000
400
25%
합 계
2,140
7,900
3,910
17,400
9,500
120.2%
ㅇ (정책금융 대폭 확대) ’24년 1조 7,400억원 규모의 콘텐츠 정책금융
공급(’23년 7,900억원 대비 120% 증)
▪(K-콘텐츠 전략펀드) IP 확보를 조건으로 하는 민간 중심 펀드 조성*,
글로벌 시장을 공략할 킬러 콘텐츠, IP 전략적 육성(’24년 6천억원 규모, 신규)
     * 콘텐츠 산업 내 전 분야의 콘텐츠·미디어(OTT) 기업 또는 프로젝트에 투자
▪(모태펀드) ‘수출 특화 펀드’, ‘콘텐츠 IP 펀드’ 등 시장 수요 반영한
자펀드 5종* 조성 및 6,300억원 공급**(전년대비 2,200억원, 53.7% 증)
     * ▴수출특화(1.5천억), ▴IP(2천억), ▴M&A·세컨더리(1천억), ▴신기술(1천억)▴일반(8백억)
    ** 해외 투자유치 설명회(글로벌 케이녹, ’24년 신규 17억원)를 통해 해외 투자자 적극 발굴
ㅇ (완성보증 개편) 콘텐츠 가치사슬 전(全) 단계 보증 공급 추진
▪(정책보증) 콘텐츠 기업이 기획·개발 단계에서도 콘텐츠 IP 가치
평가 기반으로 융자를 받을 수 있도록 보증 제공
▪(수출특화) 수출 콘텐츠에 대한 수출 이행 자금 및 서비스종합보험
(대금 미회수 리스크 담보) 지원 등 수출 특화보증 제공
ㅇ (세액공제 확대) 영상콘텐츠 제작비 세액공제 적용 장르 확대(’24년~, 연구),
콘텐츠 기획 활성화를 위한 세액공제율(현행 2~25%) 상향 및 인적요건 완화* 추진
     * 해당 기업 소속이 아닌, 프로젝트 참여인력에 대한 인건비도 인정 추진
- 9 -
❷ (글로벌 경쟁 시대, 핵심콘텐츠) 콘텐츠산업 2단계 도약 전략 수립(’24.上),
게임, 영상, 만화·웹툰 등 전략적 육성
ㅇ (게임) K-게임 재도약을 위한 중장기 전략 수립 및 게임이용자 보호 강화
▪(글로벌 게임 강국 도약) 게임산업 진흥 종합계획(’24~’28) 수립(’24.3월),
콘솔 및 클라우드·AI 활용 게임 집중지원 등 미래시장 선점 지원
▪(이용자 보호) 확률형 아이템 정보공개(’24.3월), 게임 사기 수사 전담 인력
지정(문체부·경찰청) 및 표준약관 개정(문체부·공정위) 등 게임산업 내 불공정 해소
▪(규제혁신) 게임물 등급분류 권한 단계적 민간이양 추진(‘24년~) 및 등급
분류 기준 개선(~’24.12월) 등 규제혁신 통한 이용자 친화적 게임 이용환경 조성
ㅇ (영화/OTT) 침체된 영화산업 생태계 복원 및 영상산업 육성
▪(미개봉 영화 개봉) 미개봉 영화 개봉촉진펀드 운용 및 상영지원*
     * ▲모태펀드 영화계정(23편, 115억원), ▲찾아가는 영화관, 작은 영화관 상영 기획전
▪(홀드백* 등 위기 극복) 영화산업 위기 극복을 위한 홀드백, 객단가 등
관련 업계 합의 도출 및 모태펀드 투자 시 홀드백 의무화 추진
     * 극장 상영 이후 다른 플랫폼(OTT, IPTV 등)에 유통되기까지의 유예기간
▪(OTT 특화콘텐츠) 국내 제작사 IP 협상력 제고를 위한 ‘IP 확보
조건부’ OTT 특화콘텐츠 제작 및 후반작업 지원(437억원)
ㅇ (만화·웹툰) 차세대 K-콘텐츠, 만화·웹툰분야 전폭 지원
▪(플랫폼) 글로벌 만화‧웹툰 플랫폼의 ’대세‘ 선점 및 공고화 전략 수립
· (플랫폼) 글로벌 웹툰 플랫폼 매출 상위 5개 중 
4개가 국내기업(카카오픽코마·카카오엔터, 네이버 웹툰 등)(‘23년)
 - (픽코마, 일본) 글로벌 수익 1위(6억 달러)
 - (네이버웹툰, 미국) 아마추어 작가 웹툰 연재 
공간 ‘캔버스’ 운영(12만명 미국작가 활동, 미국 1위) 
 
▪(법제) ‘만화‧웹툰 산업 진흥에 관한 법률’로 전면 개정*(기존 만화진흥법), 웹툰 유통
관리위한별도식별체계도입및웹툰·웹소설도서정가제적용제외(출판법개정) 추진
     * 업종(제작·기획업, 유통업), 만화·웹툰 산업 융복합클러스터, 자율등급분류 등
▪(창제작) 오리지널 IP 확보 위한 창·제작 지원(8억원, 100종), 역사,
가족 등 다양한 소재의 만화 제작지원(24억원, 110개)
- 10 -
❸ (콘텐츠 수출 확대) 콘텐츠기업 해외 진출 및 소비재·식품·뷰티 등
연관산업 수출 지원 확대로 국가 핵심 수출산업 입지 강화
ㅇ (수출 거점 확대) 시장 다변화와 판로 개척 지원을 위한 콘텐츠 해외
비즈니스센터 확대*(’23년 15개소→’24년 25개소), 기업지원센터 신설**
    * 캐나다, 아르헨티나, 브라질, 스웨덴, 스페인, 이탈리아, 일본(오사카), 싱가포르, 튀르키예, 호주
   ** 일본 내 콘텐츠 기업의 입주공간 지원 등 현지 법인설립·운영 지원
ㅇ (연관산업 수출 지원) 한류종합박람회 확대(2회, 아시아+유럽), UAE 해외
홍보관 등 관계부처 합동 콘텐츠-연관산업 해외진출 지원 강화
ㅇ (해외 K-콘텐츠 저작권 보호 강화) 외국어 모니터링시스템 확대(기존 영어,
중국어→베트남어, 태국어 등 추가), 국제공조 수사 등 K-콘텐츠 보호 강화
 【방한 2천만 달성 프로젝트】
❶ (융복합 관광) 문화예술, 스포츠 등 모든 볼거리, 즐길거리, 놀거리를
연계, 특색있고 규모있는 글로벌 축제 및 관광 상품화, 해외 통합마케팅
ㅇ (K컬처×관광) 대형 한류 페스티벌(‘24.10월) 등 K-팝 콘서트*, 지역 우수
문화관광축제 글로벌화 지원(신규, 25억원), K-팝 커버댄스·이스포츠 관광
    * 드림콘서트(’24.6월), 대형 한류 페스티벌(‘24.10월) 등 민간·지자체 개최 K-팝 콘서트 연계
ㅇ (예술×관광) 공연관광 ’웰컴대학로‘와 공연예술 연계로 대학로 글로벌
공연축제(‘24.10월), 미술주간과 키아프·프리즈 아트페어 연계 추진(‘24.9월)
ㅇ (뷰티의료×관광) K-뷰티·패션·의료 융합 대규모 페스티벌 개최(’24.6월),
치유관광지 확대(’23년 64개소→’24년 70개소) 등 치유·의료관광 육성
ㅇ (스포츠×관광)스포츠대회 유치및이벤트발굴, 융복합프로그램 지원*(40억원), 사계절
훈련·경기가능한전지훈련특화시설확대** 및방한인센티브제공으로선수·동호인*** 유치
    * 국내외 대회 개최, 인프라 개선, 생활체육, 브랜딩 컨설팅, 마케팅 전략 등 종합 지원 
    ** (’20~’23) 경북 경주(완공), 경남 창원, 강원 춘천, 충남 보령, (’24) 2개소 추가
    *** (예) 일본 생활체육 동호인 대상 방한 인센티브 제공 등 외국인 특수목적관광(SIT) 유치 확대
ㅇ (국제회의×관광) 대표 융복합 국제회의 육성 지원(6개), 지역 이색 회의명소
(52개소) 활용 컨설팅 지원 등으로 국제회의 유치·개최 활성화
- 11 -
❷ (자전거·걷기 여행) 자전거길 인프라와 지역 관광자원 연계
ㅇ (자전거) 지역별 특색있는 자전거여행 프로그램 마련, 해외 자전거
매니아 유치 상품 개발 및 여행업계 마케팅 지원
    * 자전거 자유관광(개별관광) 코스 개발, 통합 안내체계 구축, 민간 동호회 연계 이벤트 개최 등
ㅇ (걷기) 코리아둘레길 전 구간 개통(’24.3월) 계기, 외국어 안내체계 구축,
코스별 체험콘텐츠 개발, 스탬프투어 등 걷기 여행지로 육성(신규, 13억원)
❸ (관광 편의) 방한관광객 유치 마케팅, 입국부터 출국까지 관광 편의 제고
ㅇ (방한 유치) ‘2024 한국방문의 해’ 계기, K-관광 메가 로드쇼 25개*
도시 개최 등 집중 홍보 마케팅
    * ’23년 15개 → ‘24년 25개 도시(일본 6개, 중화 6개, 아중동 8개, 구미주 5개)
      (일본) 오사카, 삿포로 등 6개, (중화) 상하이, 광저우, 타이베이 등 6개, (아중동) 두바이, 하노이, 
쿠알라룸푸르, 마닐라, 뉴델리 등 8개, (구미주) 뉴욕, LA, 애틀랜타, 파리, 시드니 등 5개
ㅇ (외국인 여행 편의 제고) 입국부터 출국까지 편리한 관광
▪(입국) 단체전자비자 수수료 면제국가 확대(중국→베트남, 필리핀,
인도네시아, 인도, 캄보디아 추가), 전자여행허가제(K-ETA) 면제 확대
▪(교통) 외국인 관광객 공항버스·시외버스·택시 등 대중교통 예약·
결제 서비스 확대, 지역별 관광택시(TAPXI) 통합플랫폼 구축 지원
▪(쇼핑) 사후면세 즉시환급 한도 상향(1회 50만원→100만원, 총 250만원→
500만원) 및 즉시 환급 매장 비중 확대(‘23년 30%→‘24년 40%)
ㅇ (관광업계 지원으로 서비스 질 제고) 여행 서비스개선과 혁신을 위한
금융지원, 인력난 해소, 규제혁신 등 관광업계 지원
▪(금융지원) 6,365억원 규모의 융자 지원(’23년 대비 900억원↑), 관광기업
육성펀드 4,000억원 규모로 확대 조성(‘24년)
▪(인력난 해소) 외국인력 고용허가제(E-9) 시범 실시, 여행업 지원기준 완화 등*
      * 호텔·콘도업 외국인력 고용허가제(E-9) 시범사업 실시, 외국인호텔접수사무원(E-7 비자) 
고용업체 요건 완화, 청년일자리도약장려금 여행업 지원기준 완화(5인→1인)
  ▪(규제혁신) 내국인 도시민박 제도화 방안 마련 등
- 12 -
 【일상 속 스포츠 활성화로 스포츠산업 도약】
❶ (일상 속 스포츠화) WHO 권장 신체활동 기준에 맞는 생애주기별
스포츠활동 및 운동 가이드라인* 마련, 대국민 홍보(’24.3월)
    * 운동 대상자 특성별·연령별·운동별 숙지해야 할 운동방법, 주의사항 등 기술
ㅇ (생애주기별 스포츠) 유아~노년까지 건강 스포츠 활동 참여 지원
유아
▪유아친화형 국민체육센터(신규, 3개소)
▪어린이집·유치원대상 스포츠 프로그램 확대(‘23년 349개→’24년 550개)
▪4~6세 유아 대상 체력측정 본격 실시(75개 센터)
아동·청소년
▪초등 1~2학년 정규 체육 수업 확대
▪늘봄학교 방과후 스포츠교실 지원
▪학생 체력측정 및 운동처방 제공(13만 명)
▪신나는 주말체육학교 학교밖 프로그램 기간 확대(30주→40주)  
청년/중장년
▪대학생 교양체육 확대 방안 마련
▪종목별 동호회 리그
노년
▪시니어친화형 국민체육센터 확대(‘23년 3개소→’24년 8개소)
▪어르신 종목별 생활체육교실 및 해달맞이 체육교실 운영(990개소)
ㅇ (우리동네 스포츠클럽) 지정스포츠클럽 확대(’23년 106개→ ’24년 131개)
및 맞춤형 스포츠 프로그램* 확충(’23년 233개→ ’24년 360개)
    * 지도자 육성 프로그램, 조부모-부모-아이 등 여러 세대가 함께 배우는 프로그램 등
ㅇ (골프 대중화) 인·허가 간소화 및 규제 개선*으로 골프장 설치 활성화, 골프·
숙박 패키지 상품 등 특별판매**(예약순 예외) 허용을 통한 이용자 편의 확대
    * 사업계획 승인 시 도시관리계획 결정 의제, 등록 시 부대영업 인·허가 의제 등
   ** 단체의 정기적 이용, 공익 목적의 대회(청소년 후원, 지역사회 발전 등) 개최 등 포함
❷ (K-스포츠산업 육성) 글로벌 스포츠기업 육성, 프로스포츠 해외 진출
ㅇ (글로벌 스포츠기업 육성) 스포츠서비스업 해외진출 지원(신규, 29.8억원), 역대
최대 규모 금융지원(융자·이차보전, 총 3,919억원), 모태펀드 투자 확대(’24년 374.5억원)
ㅇ (프로스포츠) 해외 팬 확대·프로스포츠 마케팅 전략, 중계권 해외
판매 등 해외 진출 지원 확대, 국제스포츠대회*로 프로리그 활성화
    * [야구] 한미교류전 및 메이저리그개막전(3월,서울), [농구·배구] 아시아클럽팀 초청컵 대회(8월·10월) 등
❸ (스포츠 미래 저변 확대) 국민체육 공헌하는 전문 체육인 육성과 지원
ㅇ (체육영재) 독자적 교육과정·학사 운영이 가능한 ‘국립 체육영재학교’
신설 검토(’24.上 연구), 학교운동부 운영 지원(117억원), 지도자 처우 개선
ㅇ (체육인 지원) 체육인 복지재단 설립 추진, 체육인 교육센터(’24.12월/장흥) 등
체육활동과 생활지원을 위한 ‘체육인 복지 증진 종합계획’ 최초 수립(’24.3월)
- 13 -
 K-컬처 시대, 글로벌 新문화전략의 새 틀을 마련하겠습니다. 
  * 외국인의 70.9% 한국에 대한 인식 ‘문화강국’(2023 해외한류실태조사)
 【새로운 K-컬처의 원동력, 예술】
❶ (K-아트 해외진출) 해외 문화예술기관·단체 간 교류·협업 통한 세계무대 진출
ㅇ (공연) 오페라, 발레, 무용, 국악 등 국립예술단체 대표 공연 해외 투어,
K-뮤지컬 해외 쇼케이스(33억원), 공연마켓을 통한 국내외 공연 유통 지원
ㅇ (미술) 베니스비엔날레 30주년 한국미술 특별전(17억원), 화랑·경매 판매전시 및 아트
페어 해외 개최(20억원, 신규), 방한객 한국미술 소개(12억원, 신규) 등 해외 유통 지원
ㅇ (공예) 공방 계약·법률자문·외국어번역 등 해외진출 컨설팅(신규, 30개 업체),
해외 박람회·아트페어 참가 지원, 밀라노 한국공예전 및 상설전시관(신규, 두바이)
ㅇ (문학) 한국문학 해외출간 단계별 지원 강화(22억원), 번역인력 양성
(27억원, 120명), 한국문학 해외진출 디지털 플랫폼(KLWAVE) 운영
수요 창출
수출 협상
해외 출간
·전략지역 중심 국가별 
수요 맞춤형 번역 지원
·샘플번역 및 시놉시스 
등 저작권 협의를 위한 
자료 제작지원(‘24년, 신규)
·저작권계약 완료한 해외출판사 
대상 번역 및 출판지원금 지원
·국제도서전 참가 지원
❷ (대표 작가·작품 창출) 국제무대에서 통하는 우수 작품이 만들어지도록
우수 작품 레퍼토리화, 다년 지원, 단계별 지원 강화
ㅇ (레퍼토리화) 창작산실 등 우수 신작의 후속 지원으로 레퍼토리화(신규, 27억원)
ㅇ (다년 지원) 전속작가제 지원 기간 확대(단년→3년) 등 다년간 창작
지원사업 확대* 통한 안정적 창작환경 조성
     * 문예기금 다년 지원사업 비율 ’24년 15% → ‘27년 25% 목표
ㅇ (단계별 집중지원) ‘창작-유통-해외진출’ 단계별 지원사업 연계* 통한
집중 육성(인큐베이팅) 시스템 구축, 대표작가·작품 창출 도모
     * 장르별 기관 간 우수사례 추천 또는 가점 지원, 장르별 성과공유회 공동 개최 등 
 【공연】 창작산실 올해의 신작 ➞ 중장기 창작지원 ➞ K-뮤지컬 로드쇼 및 국제마켓&서울아트마켓
 【미술】 전속작가제 ➞ 우수작가 후속 지원 ➞ 해외진출 지원
 【문학】 창작산실➞ 도서나눔보급 ➞ 번역지원
- 14 -
❸ (창작환경 혁신) 예술인의 자유로운 창작활동 지원 강화
ㅇ (순수예술 지원 확대) 축제 등 전국 단위 프로젝트 지원 확대*, 예술
창작 대가 기준 현실화** 추진
     * 문예기금 1건당 평균 지원금액 ‘23년 평균 3천만원 → ’27년 평균 1억원 목표
    ** 국고지원사업에 (문학) 문예지 발간지원 원고료 단가 상승 적용, (공연예술) 직무별 
사례비 단가 상승 적용, (시각예술) 미술 창작대가 지급기준(’22년 문체부 고시) 적용
ㅇ (공간 지원) 장르별 창작공간 지원 확대(27억원→100억원), 국립공연장
민간 예술인·단체 대상 대관료 인하* 추진
    * 예술의전당 인춘아트홀 10% 인하 등
ㅇ (홍보·마케팅) 예술 분야 맞춤형 홍보·마케팅, 법률·노무 컨설팅 등
지원 공간 상시 운영(’24.4월 아트코리아랩 비즈센터)
ㅇ (예술 자금지원 정책 도입) 저금리 대출을 지원하는 정책융자, 투자재원을
공급하는 정책펀드 등 자금지원 정책 도입 검토(’24.上 연구)
 【파리올림픽 계기 K-컬처 프로젝트】
2024 파리하계올림픽대회
패럴림픽
대회기간
2024.7.26. ~ 8.11.(17일간) 
2024.8.28. ~ 9. 8.(12일간) 
대회장소
프랑스, 파리          * 1924 파리 올림픽 이후 100년 만에 파리에서 개최
대회규모
206개국 15,000여명 참가
182개국 4,400여명 참가
한국선수단 
약 350명 예상
약 170여명 예상
❶ (2024 파리 코리아시즌) 파리를 찾는 언론·관광객 등 세계인에게
한국문화 소개·확산, 국제문화교류 기회로 활용
ㅇ (공연) 첫 정식종목으로 채택된 브레이킹 댄스 공연(5월)을 시작으로 현지 축제
(아비뇽, 오리악 페스티벌) 연계 등 연극·무용 교류, 국립예술단체 공연(6~10월)
국립오페라단
파리올림픽 계기 유럽 투어 창작오페라 공연(3회)
국립심포니
파리올림픽 계기 유럽 투어공연 예정(3회)
국립발레단
‘해적’, 프랑스 파리 및 독일(자르브뤼켄 등) 공연
국립현대무용단
프랑스 파리(‘정글-감각과 반응’), 미국 뉴욕(‘BreAKing’) 공연
- 15 -
ㅇ (시각예술) 한국 미술 대표 작품 전시(7월, 그랑팔레 이메르시프), 전통
문화 전시·체험(7월), 한국공예 쇼케이스(9월) 등
ㅇ (콘텐츠) 칸 국제영화제(5월)·방송마켓(4, 10월) 연계 한국 영화·방송 쇼케이스,
한류종합박람회 및 K-팝 공연(9월, 농림부 등 부처 합동), K-북 전시(8~9월)
❷ (코리아 하우스 활용) 한국선수단 지원, 내·외신 미디어 취재지원 및 국제
스포츠 교류와 함께 한국문화(한글, 전통문화, 음식, 영화, 음악 등) 종합 홍보
[코리아하우스 개요]
 ￭ 운영기간: ‘24.7.25.~8.11
 ￭ 위치: 파리 시내 양궁 경기장 근처(Maison de la Chimie)
 ￭ 기능: ▴국제스포츠교류 ▴미디어 지원 ▴K-콘텐츠
(음악, 음식, 영화, 패션, 예술 등), 문화, 관광 등 종합 홍보
ㅇ (한국관광 홍보) 한국 관광 로드쇼 개최(6월), 파리 시내 옥외광고 송출(7월),
코리아하우스 내 한국관광 홍보관 운영(7~8월)
 【전략적 문화교류 협력 강화】
❶ (전략적 문화교류 강화) 권역·지역별 문화교류 현황, 현지 정치·경제·
문화적 특성, 한국문화 관심 등을 분석, 국제문화교류 전략 수립
ㅇ (총괄 전략 기능 강화) 국제문화교류 및 해외 진출 전략 수립 총괄하는 전담
조직 개편(‘국제문화홍보정책실’ 신설), 권역·지역별 현지 문화정보 서비스 지원
ㅇ (문화교류) 정상외교, 수교 기념* 등 주요 계기 활용, ‘상호 문화
교류의 해’(’24~‘25/캐나다, 이탈리아) 등 적극 추진
     * 24년 4개국 : 이탈리아(140주년), 우루과이·라이베리아(60주년), 브루나이(40주년)
- 국가 간 문화교류가 민간 문화교류의 발판이 될 수 있도록 현지
네트워킹, 홍보, 양국 예술인 간 공동활동 등 지원
- K-콘텐츠, K-아트 외에도 한국어, 한복·한지·한식, 태권도, 문화유산 등
우리 고유문화 확산을 위한 전략적 교류 확대
- 16 -
▪(한국어) K-컬처 확산 및 해외진출 한국기업 확대 등 높아지는 한국어
수요에 대응하기 위한 세종학당 확대(‘23년 248개소→’24년 290개소),
디지털·AI·메타버스 등 활용 한국어 학습 및 한국문화 체험 지원
 
 
메타버스 세종학당
메타버스 세종학당 한국어 수업
AI 한국어 선생님
▪(전통) 전통문화 페스티벌, 한류 문화예술인과 협업 통한 한복·한지 문화
상품 개발 및 해외 판로 개척(10억원), 태권도 해외공연 및 수업 지원 등
▪(문화유산) 주요 국외 박물관·미술관 한국실 거점화를 통한 한류 저변
확대 및 영역 확장(美메트로폴리탄·국립아시아예술박물관, 英영국박물관 등)
ㅇ (해외 거점 및 협업 활성화) 뉴욕 코리아센터 개원(’24上), 말레이시아‧
체코 한국문화원 신설(’24~’25년) 등 거점 확충
     * 재외 한국문화원 30개국 35개소 운영중 
- 현지 문화지원 기관 협의체*를 통한 사업 연계 및 자원 공동 활용
     * 문화원, 세종학당, 콘텐츠진흥원 비즈니스센터, 해외저작권센터, 관광공사 해외지사 등 
❷ (국제사회 기여) 도서관, 예술교육, 디지털 콘텐츠, 관광 프로젝트
등 개도국 문화·관광 발전을 돕는 문화 ODA* 추진(106억원)
     * 캄보디아 예술교육 플랫폼 구축, 몽골 공공도서관·관광종합교육센터 조성, 필리핀 관광
두레 시범마을 조성, 인도네시아 디지털콘텐츠 전문인력 양성 등
ㅇ (국제어젠다 주도) APEC 관광장관회의(6월, 페루), G20 관광(9월)·문화(10월) 장관회의(브라질),
아세안+3 및한·아세안문화장관회의(10월, 말레이시아) 등문화관광글로벌아젠다선도
- 저작권 보호 선도국으로서 전략적 교류협력, 통상협상을 통한
각국 보호규범 강화로 저작권 글로벌 보호체계 구축 기여*
     * 한-중 저작권 유관기관 MOU, 아프리카지역지식재산기구(ARIPO)와 정례협의체 구성 등(‘24)
ㅇ (국제기구 협력) UNESCO, OECD, WIPO, UNWTO, ASEAN* 등
국제기구 문화·체육·관광 협력 지속
     * 한·아세안 문화예술·산업 동반성장 포럼, 공동 창제작 프로젝트 등(14억원)
- 17 -
 문화로 지역소멸, 고립감 등 사회문제를 풀어나가겠습니다.
  * 지역주민 문화만족도 향상, 생활인구 증대, 사회적 연결 
 【지역 문화 자생력 키우기】
❶ (지역고유 브랜드 강화) 광역형 도시발전모델 ‘대한민국 문화도시’
조성을 위한 13개 도시* 고유성·특화성 대표 사업 컨설팅
     * 문화도시 예비 승인(23.12월), 예비사업 추진실적 평가를 통해 최종 지정(24.12월) / 
13개 도시 : 대구(수성구), 부산(수영구), 세종시, 경기(안성시), 강원(속초시), 충북(충주시), 
충남(홍성군), 경북(안동시), 경남(진주시, 통영시), 전북(전주시), 전남(순천시, 진도군)
ㅇ (로컬100) 지역 고유한 문화 명소·콘텐츠·명인 ‘로컬 100’(23.10월 선정),
기차여행 상품 연계, 로컬로 캠페인, 현장방문형 컨설팅으로 방문 유도
❷ (지역 문화예술 생태계 혁신) 지역 생산-매개-유통 형성 지원
ㅇ (문화예술 전국 유통) 지역 문화예술 향유 사업 통합해 지역별 맞춤형 공연·전시
지원(신규, 400억원), 국립 박물관·미술관 전시 지역 순회(국가기증 이건희 컬렉션 등)
 문화예술 전국 유통 지원
 ① 지역맞춤형 중소규모 콘텐츠 유통: 인구감소지역 등 문화취약지역에 맞는 
소규모 공연·전시 콘텐츠 제공, 지역 민간 소극장, 전시장 활성화
 ② 중형 공연예술 창제작 유통: 전국 공연장-공연단체 협업 중형 공연 창제작 
유통, 지역 우수공연 서울 逆유통, 지역 공연예술축제 내 공연 유통 마켓 운영
 ③ 국립예술단체 전막 공연 유통: 광역시도 대표공연장에서 초대형 공연 개최
 ④ 상시 유통 기반 조성: 공연 유통 통합 플랫폼 구축
ㅇ (문화인력) 지역 공연계 자생력과 청년 예술인 기회 확대를 위해 지역
대표 예술 단체 육성(신규, 180억원, 국비 50%), 공·사립 문화시설 전문인력 지원*
     * 사립박물관·미술관 학예인력(280개관), 작은도서관 순회사서(525개관), 공공도서관 
지원인력(611개관), 국·공립 문화시설 문화예술교육사 배치 지원 등
❸ (지역 문화인프라) 창작과 향유 공간인 문화시설 조성 및 통합서비스
ㅇ (유휴시설 문화공간 재창조) 노후 산업단지·폐산업시설 문화공간화 지원
(317억원), 옛 경북도청·옛 충남도청 활용 문화복합공간 조성* 등
     * 옛 경북도청 활용방안 의견수렴 및 기본계획 수립(‘24.上), 옛 충남도청 본관동 
리모델링해 국립미술품수장센터 건립(22~26년, 453억원)
ㅇ (규제 혁신) 공립박물관·미술관 설립타당성 사전평가 지방 이양 추진
ㅇ (지역 문화 통합 정보) 지역문화통합정보시스템 대국민 서비스 본격 실시
- 18 -
【인구감소지역, 문화관광 특별 지원】 
❶ (문화누림 여건) 찾아가는 문화예술·스포츠, 공공도서관 등록 기준 완화*
     * 인구감소지역 사서 1명 이상이면 공공도서관 등록 가능 특례 신설 추진(기존 4인) 
문화프로그램
구석구석 문화배달(신규, 매달 문화가 있는 날)
예술교육
마을 맞춤형 문화예술 교육(신규)
스포츠
농산어촌 학교 스포츠버스 운영(스포츠 체험 및 운동회 지원, 40회)
문화시설
공공도서관 등록 기준 완화(특례)
❷ (관광인구 확대) 관광인프라 조성, 관광기업 활동, 여행비 할인 지원
ㅇ (관광단지) 인구감소지역 ‘소규모 관광단지’ 신설(기존 50만㎡→신설 5~30만㎡),
지정·승인 권한 기초지자체장 이양(시·도지사→시장·군수)
     * 기존 관광단지와 동일 혜택 적용 추진(개발부담금 면제, 취득세·공유재산 임대료 일부 감면 등) 
ㅇ (관광유도) 인구감소지역 관광사업체 대상 융자조건 우대*, 디지털관광주민증
발급지역 확대(‘23년 15개 → ‘24년 최대 40개), 숙박·식음·관람·체험 등 할인혜택 제공
     * (금리) 최대 1.25%p 우대금리, (한도) 최대 300억원, (순위) 동일 조건 하 인구감소지역 투자 우선 융자
 【사회문제 해결형 인문문화】 
❶ (외로움·고립감 해소) ‘희망복지지원단(복지부)’ 협업 및 ‘가칭문화-사회이음소’(9개 지역
거점) 활용, 정서적취약계층 발굴 및 문화적 예방·회복 서비스 제공(19억원)
❷ (회복탄력성 제고) 도서관·서점 등 문화시설 활용 인문프로그램(700개), 인문
행복센터(시범 4개소), 탄소중립 등 사회문제해결형 인문(200팀)
청소년
▪학교밖·위기청소년 대상 ’청소년 인문교실’ 확대
▪게임과몰입힐링센터 연계, 게임과몰입 청소년 대상 특화 프로그램 개발(시범)
청년/중장년
▪지역 문화시설·공간 연계 기숙형 인문채움기간(‘문화자유교실’) 시범 운영(2개소)
▪중장년 재취업지원기관 연계 ‘중장년 청춘문화공간’ 운영 확대(17개→30개)
노인/장애인
▪노인복지관·장애인복지관 등 인문프로그램 실시(신규)
❸ (종교를 통한 사회치유·통합) 종교별 자살 예방 캠페인(4.8억원), 저출산
대응 캠페인(23억원) 통한 생명존중문화 조성
ㅇ 종교별 학교폭력 예방, 청소년 인성함양 및 가족소통(11억원), 소외
계층 지원(5억원) 등 공동체의식 강화 지원
- 19 -
 새로운 미래, 청년들과 함께 공정·혁신으로 준비하겠습니다. 
  * 미래를 이끌어갈 청년들의 참여 기회 확대, 공정 환경 구축 
 【인공지능, 디지털 기술 선제적 대응】 
❶ (생성형 AI 대응) 생성형 AI-저작권 안내서 발표(’23.12) 후속, 저작권
제도 개선 추진(‘AI 워킹그룹 2라운드‘ 운영)*, 저작권 보호 기술개발 지원
     * AI 학습 저작물 이용 시 보상체계 방식, AI 산출물 보호 여부 등 제도개선 방향 모색
ㅇ (AI기반 콘텐츠) 생성형 AI 기반 초실감 4D 콘텐츠, 웹툰, 출판,
애니메이션 등 콘텐츠 창·제작 선도형 기술 개발(377억원)
- AI 기술을 활용한 디지털 휴먼 리소스형* 제작지원, 이종산업(음식,
건축, 뷰티 등)과 AI 콘텐츠 콜라보 지원(신규, 92억원)
    * AI 가상 아이돌, AI 디에이징 콘텐츠, 세대 복원 콘텐츠 등 
ㅇ (현장수요 기술개발) AI 기반 관객 밀집 해소 및 공연 안전관리 기술,
장애인·디지털 소외계층 서비스 등 기술 개발*(172억원)
     * (예시) AI 기반 관객밀집 해소 및 디지털 트윈 기반 실시간 공연장 안전관리 기술, 
장애인 문화콘텐츠 접근성 향상을 위한 배리어프리 XR 개발
ㅇ (한국어 잘하는 AI) 고품질 국어 말뭉치* 구축(‘27년까지 200종), 지역어·
고어 등 언어문화 자원 말뭉치 구축 등 한국어 잘하는 AI 서비스 개발 지원
     * 한국어 사용 현실 및 특성 분석, 인공지능 문제 해결 및 평가, 고유 언어문화 특성
(지역어, 어원), 언어생활 편의제고(글쓰기, 교정, 첨삭)
❷ (예술과 기술 융합) ‘아트코리아랩*’ 특화프로그램 지원으로 예술·기술
융합과 창·제작 실험 등 예술현장의 새로운 수요에 대응
    * 예술·기술 창업 전주기 종합지원플랫폼(아이디어 - 창·제작 테스트베드 - 창업·성장 지원)
 【청년 문화 활동 및 참여 기회 확대】
❶ (일경험 확대) 국립문화기관 청년인턴(60→176명), 국립예술단체 청년
교육단원(95→295명), 세종학당 예비교원(100명, 신규), 예술전문인력 일자리(1,172명),
박물관·미술관 예비 학예인력 지원(120명) 등 청년 일경험 확대
❷ (창·제작 지원) 신진예술인 예술활동준비금 지원(60억원), 예비예술인
현장역량 강화(43억원) 지원 등 청년예술인 창·제작 기회 제공
- 20 -
 ❸ (청년 정책 참여) 청년참여협의단* 신설, ‘청년 소리의 정원’(온라인 청년
건의 관리시스템) 구축으로 청년 체감정책 개발
    * MZ 드리머스(旣 2030 자문단), 정책담당자, 청년세대 구성, 정책제안 및 개선방안 발굴 
 【공정과 혁신 기반 구축】
❶ (문화 분야 지원 개편) 문화예술·콘텐츠 분야 공모사업 심의 시 책임
심의관제 도입, 간접 지원, 사후·다년 지원, 인큐베이팅 지원 강화
지원 형태
내용
주요 장르
주요 사업 예시
단계별 지원
쇼케이스-본공연-레파토리화
공연
올해의신작 후속 연계지원
간접지원
핵심 창작 공간·단체 집중지원
법률자문·홍보·인력 등 지원
모든 장르
창작공간지원, 공연예술제 
지원, 청년예술가도약지원
ㅇ (거버넌스) 중앙 문화지원기관(문예위 등)과 지역문화재단 간 기능
재조정*, 중앙정부·지자체 간 ‘지역문화정책협의회’ 신설 추진
     * (방향) ▴(중앙) 전국단위·중장기 창작지원 강화, ▴(지역) 지역단위·소규모·단기 창작지원 강화
❷ (공정과 상생의 환경 조성) 문화예술, 체육, 관광 전 분야 공정·상생 문화 확산
ㅇ (예술인 체육인 권리보장) 예술인 권리보장센터(’23.12월)를 통한 신고부터
구제까지 권리보호 지원
- ‘가칭스포츠인권 가이드라인’ 개발 및 스포츠윤리센터 기능 강화
(조사권 강화, 징계 처리 기한 명시 등 검토) 
ㅇ (장애 예술·체육인 활동 보장) 장애예술인 시각예술 전문공간 조성(10월),
국공립 공연장·전시장장애예술인 공연·전시정기실시 의무화(연1회, 복합시설연2회)
- 장애인체육 국가대표 전력 분석(신규), 촌외종목 숙박비 현실화
(’23년 6만원→‘24년 8만원) 등 안정적 훈련환경 조성
ㅇ (문화 분야 표준계약) 82종 표준계약서 지속 점검 및 제·개정*
    * (제정) ▲웹소설, ▲만화·웹툰(2차적저작물작성권 이용허락 계약서 등 2종), ▲영화 연출, ▲매니저 
및 패션 스타일리스트·어시스턴트, (개정) ▲방송, ▲방송출연, ▲만화‧웹툰(출판계약서 등 6종)
ㅇ (관광) 여행시장 질서 저해에 대응하는 공정상생협력센터 설치***,
일반소비자·관광사업자 등 참여 관광서비스 품질개선 점검단 운영(신규, 100명)
    * 여행사업자 불공정거래 피해사례 접수, 법률 컨설팅, 민간자율협의체 운영 등
